node{
    stage('GIT_HUB')
    {
        git 'https://github.com/loverajarani/game-of-life.git'
    }
    stage('MVN')
    {
        sh 'mvn package'
    }
     
stage('Artifactory')
{
def server = Artifactory.server 'raj-4091'
server.bypassProxy = true
server.connection.timeout = 300
def uploadSpec = """{
  "files": [
    {
      "pattern": "target/*game*.war",
      "target":"raj-mvn"
      
    }
 ]
}"""
server.upload(uploadSpec)
def buildInfo = Artifactory.newBuildInfo()
server.upload spec: uploadSpec, buildInfo: buildInfo
def buildInfo1 = server.upload uploadSpec
server.publishBuildInfo buildInfo1
}
}

******************* with credentials ***************************************

    stage('Artifact Details'){
       def server = Artifactory.newServer url: 'http://52.91.42.193:8081/artifactory/', username: 'rajendra', password: 'admin'
       def buildInfo = Artifactory.newBuildInfo()
       buildInfo.name = Artifactory.newBuildInfo().name
       buildInfo.number = Artifactory.newBuildInfo().number
       server.publishBuildInfo buildInfo
       
       def uploadSpec = """{
           "files": [
           {
            "pattern": "target/*game*.war",
            "target": "rajmvn"
           }
            ]
       }"""
       server.upload(uploadSpec)
      
    }

